<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.leahalpert.setsolver.TakePhoto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/stream"
        android:orderInCategory="200"
        android:title="Stream camera"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/takephoto"
        android:orderInCategory="300"
        android:title="Take photo"
        app:showAsAction="ifRoom" />

</menu>
